<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\05.Script\ParkingTurnRight.cs">
    <Files>
      <File FileName="Assets\05.Script\AccidentManager.cs" Line="52" Column="1" />
      <File FileName="Assets\05.Script\GameManager.cs" Line="83" Column="20" />
      <File FileName="Assets\05.Script\ParkingManager.cs" Line="24" Column="10" />
      <File FileName="Assets\05.Script\ParkingTurnRight.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>