<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Vehicles/Car/Scripts/CarPositionManager.cs">
    <Files>
      <File FileName="Assets/SubmitStudentNumber.cs" Line="17" Column="38" />
      <File FileName="Assets/05.Script/AccidentManager.cs" Line="42" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarPositionEnum.cs" Line="15" Column="3" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarPositionInit.cs" Line="10" Column="3" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarPositionManager.cs" Line="13" Column="4" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarPositionVectors.cs" Line="25" Column="72" />
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrReticlePointerImpl.cs" Line="122" Column="13" />
      <File FileName="Assets/LeapMotion/Scripts/LeapServiceProvider.cs" Line="217" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DrivingSimulator_ver0321" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="GoogleVR" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="UI" expanded="True" />
                </Node>
              </Node>
              <Node name="LeapMotion" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Vehicles" expanded="True">
                  <Node name="Car" expanded="True">
                    <Node name="Scripts" expanded="True">
                      <Node name="CarPositionManager.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>