<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HelloVR" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="05.Script" expanded="True" />
            </Node>
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Vehicles" expanded="True">
                  <Node name="Car" expanded="True">
                    <Node name="Scripts" expanded="True">
                      <Node name="CarController.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>